@import url('https://fonts.googleapis.com/css2?family=KoHo:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap')

$lightBlue: #88abc4
$darkBlue: #557A95
$white: #ffffff
$darkWhite: #f6f6f6
$brown: #B1A296
$black: #111111
$red: #ff0000

.d-flex
  display: flex

.flex-column
  flex-direction: column

.align-center
  align-items: center

.justify-center
  justify-content: center

.p-10
  padding: 10px

body
  min-width: 100vw
  min-height: 80vh
  margin: 0
  background-color: $darkWhite
  font-family: 'Roboto', sans-serif
  font-size: 16px
  font-weight: 300
  color: $black
  overflow-x: hidden

.search
  position: fixed
  top: 0
  left: 0
  width: 100%
  background: rgb(66,101,126)
  background: linear-gradient(90deg, rgba(66,101,126,1) 0%, rgba(153,188,213,1) 100%)
  height: 140px
  z-index: 1

.error
  color: $red
  position: absolute
  top: 20px
  background-color: $black

.keywordInput
  width: 300px
  border-radius: 10px 0 10px 0
  border-color: inherit
  -webkit-box-shadow: none
  box-shadow: none

.keywordInput:focus
  outline: none

.searchButton
  margin-left: 10px
  width: 100px
  background-color: $darkBlue
  color: $white
  cursor: pointer
  border-radius: 10px 0 10px 0
  transition: .2s

.searchButton:hover
  background-color: $brown
  border-radius: 0 10px 0 10px

.truncate
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis

.root
  max-width: 31%
  margin-bottom: 2.5%

.sm-main
  justify-content: center

@media only screen and (max-width: 850px)
  .root
    max-width: 45%

@media only screen and (max-width: 600px)
  .sm-main
    flex-direction: column
    align-items: center
  .root
    max-width: 90%
  .sm
    flex-direction: column
  .searchButton
    margin-top: 15px
    width: 300px
  .error
    top: 5px

@media only screen and (max-width: 340px)
  .searchButton
    width: 100%
  .keywordInput
    width: 100%



